plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}
repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.17.2")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                    adapterVersion.set("2.17.2")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.assertj:assertj-core:3.25.2",
            "org.slf4j:slf4j-simple:2.0.6",
            "com.codeborne:pdf-test:1.5.0",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.9",
            'com.google.code.gson:gson:2.10.1',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.17.2'
    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

allprojects {
    tasks.withType(JavaCompile){
        options.compilerArgs <<"-Xlint:deprecation"
    }
}



