plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}
repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.20.1") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.assertj:assertj-core:3.25.2",
            "org.slf4j:slf4j-simple:2.0.6",
            "com.codeborne:pdf-test:1.5.0",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.9",
            'com.google.code.gson:gson:2.10.1',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.17.3'
    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    tasks.withType(JavaCompile){
        options.compilerArgs <<"-Xlint:deprecation"
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

//task simple_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("simple", "negative")
//        excludeTags("prode")
//    }
//}





