launch_status failed=5 1710697682000000000
launch_status broken=3 1710697682000000000
launch_status passed=13 1710697682000000000
launch_status skipped=0 1710697682000000000
launch_status unknown=0 1710697682000000000
launch_time duration=94647 1710697682000000000
launch_time min_duration=1 1710697682000000000
launch_time max_duration=15911 1710697682000000000
launch_time sum_duration=92112 1710697682000000000
launch_problems product_defects=5 1710697682000000000
launch_problems test_defects=3 1710697682000000000
launch_retries retries=0 1710697682000000000
launch_retries run=21 1710697682000000000
