launch_status failed=5 1710610739000000000
launch_status broken=4 1710610739000000000
launch_status passed=12 1710610739000000000
launch_status skipped=0 1710610739000000000
launch_status unknown=0 1710610739000000000
launch_time duration=128081 1710610739000000000
launch_time min_duration=1 1710610739000000000
launch_time max_duration=30026 1710610739000000000
launch_time sum_duration=125619 1710610739000000000
launch_problems product_defects=5 1710610739000000000
launch_problems test_defects=4 1710610739000000000
launch_retries retries=0 1710610739000000000
launch_retries run=21 1710610739000000000
