launch_status failed=6 1711561327000000000
launch_status broken=3 1711561327000000000
launch_status passed=12 1711561327000000000
launch_status skipped=0 1711561327000000000
launch_status unknown=0 1711561327000000000
launch_time duration=103599 1711561327000000000
launch_time min_duration=1 1711561327000000000
launch_time max_duration=16004 1711561327000000000
launch_time sum_duration=101102 1711561327000000000
launch_problems product_defects=6 1711561327000000000
launch_problems test_defects=3 1711561327000000000
launch_retries retries=0 1711561327000000000
launch_retries run=21 1711561327000000000
