launch_status failed=7 1711561765000000000
launch_status broken=3 1711561765000000000
launch_status passed=11 1711561765000000000
launch_status skipped=0 1711561765000000000
launch_status unknown=0 1711561765000000000
launch_time duration=111683 1711561765000000000
launch_time min_duration=1 1711561765000000000
launch_time max_duration=16021 1711561765000000000
launch_time sum_duration=109462 1711561765000000000
launch_problems product_defects=7 1711561765000000000
launch_problems test_defects=3 1711561765000000000
launch_retries retries=0 1711561765000000000
launch_retries run=21 1711561765000000000
