launch_status failed=6 1711211294000000000
launch_status broken=3 1711211294000000000
launch_status passed=12 1711211294000000000
launch_status skipped=0 1711211294000000000
launch_status unknown=0 1711211294000000000
launch_time duration=106407 1711211294000000000
launch_time min_duration=1 1711211294000000000
launch_time max_duration=16061 1711211294000000000
launch_time sum_duration=103944 1711211294000000000
launch_problems product_defects=6 1711211294000000000
launch_problems test_defects=3 1711211294000000000
launch_retries retries=0 1711211294000000000
launch_retries run=21 1711211294000000000
