launch_status failed=6 1710700144000000000
launch_status broken=3 1710700144000000000
launch_status passed=12 1710700144000000000
launch_status skipped=0 1710700144000000000
launch_status unknown=0 1710700144000000000
launch_time duration=103594 1710700144000000000
launch_time min_duration=1 1710700144000000000
launch_time max_duration=16150 1710700144000000000
launch_time sum_duration=100920 1710700144000000000
launch_problems product_defects=6 1710700144000000000
launch_problems test_defects=3 1710700144000000000
launch_retries retries=0 1710700144000000000
launch_retries run=21 1710700144000000000
